<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work Experience</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>Period</th>
            <th>Designation</th>
            <th>Work Done</th>
        </thead>
        <tr>
            <td>2018 - present</td>
            <td>Finacle Consultant at Infosys Limited</td>
            <td>To train the IT admins and IT help desk people</td>
        </tr>
        <tr>
            <td>2009 - 2018</td>
            <td>Manager - Trade Finance at State Bank of India</td>
            <td>To overlook end to end processing of Trade Finance transactions and to 
                be the point of contact for clients
            </td>
        </tr>
    </table>
    <hr>
    <a href="index.html"><strong>Home</strong></a>
</body>
</html>